HUGGINGFACEHUB_API_TOKEN="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"
DB_URL="mongodb+srv://vedant:test%40123@workshop-bakery.0lshrqn.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="vectorDB"
VECTOR_EMBEDDINGS_COLLECTION_NAME="embeddings"
VECTOR_SEARCH_INDEX="vector_index"
